<html>
<a href="translitrationbabagoodeng\word.php">roman to sindhi and sindhi to roman</a><BR>
<a href="translitrationbabagoodurdu\word.php">urdu to sindhi and sindhi to urdu</a><BR>
<a href="translitrationbabagoodipa\word.php">sindhi to IPA and IPA to Sindhi</a><BR>
<a href="translitrationbabagooddev\word.php">Sindhi To Devnagari And Devnagari to Sindhi</a><BR>
<a href="https://drive.google.com/drive/folders/1l7E8MOqJECpQlzeac4EG8OBohX5ThLEM?usp=sharing"><h2>Download the web php mysql code</h2></a><BR>
</html>